________________________________________
Given a 32-bit signed integer, reverse digits of an integer.
Example 1:
Input: 123
Output:  321
Example 2:
Input: -123
Output: -321
Example 3:
Input: 120
Output: 21
Note:
Assume we are dealing with an environment which could only hold integers within the 32-bit signed integer range. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.
class Solution {
public:
    int reverse(int x) {
        int a=0;
        while (abs(a)<100000000 && x)
        {
            a=a*10+x%10;
            x=x/10;
        }
        if (x)
            if (abs(a)>214748364 || (abs(a)==214748364 && abs(x)>7))
                a=0;
            else
                a=a*10+x;
        return a;
    }
};

