________________________________________
Given a linked list, reverse the nodes of a linked list k at a time and return its modified list.
k is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of k then left-out nodes in the end should remain as it is.
You may not alter the values in the nodes, only nodes itself may be changed.
Only constant memory is allowed.
For example,
Given this linked list: 1->2->3->4->5
For k = 2, you should return: 2->1->4->3->5
For k = 3, you should return: 3->2->1->4->5
________________________________________
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        if (head==NULL)
            return head;
        ListNode*p0=head,*p=head->next,*p2=head->next;
        int i=0;
        while (++i<k && p2)
            p2=p2->next;
        if (i!=k)
            return head;
        while (--i>0)
        {
            p2=p->next;
            p->next=p0;
            p0=p;
            p=p2;
        }
        head->next=reverseKGroup(p,k);
        return p0;
    }
};
